<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        #caculator {
            width: 500px;
            height: px;
            font-size: 20px;
            margin: 10 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: gold;
        }

        input[type="text"] {
            width: 437px;
            height: 75px;
            font-size: 30px;
            margin: 5px;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 45px;
            margin: 5px;
        }
    </style>
    <script>
        function myfunction(btnval) {
            if (btnval == "=") {
                document.getElementById("total").value = eval(document.getElementById("total").value);
            } else if (btnval == "C") {
                document.getElementById("total").value = " "
            } else {
                var temp = document.getElementById("total").value;
                document.getElementById("total").value = temp + btnval;
            }
        }

        function changeColor(color) {
            document.getElementById("caculator").style.backgroundColor = color;
        }
    </script>
</head>

<body>
    <div id="caculator">
        <br>
        <input type="radio" name="color" id="blue" value="" onchange="changeColor('blue')">blue
        <input type="radio" name="color" id="red" value="" onchange="changeColor('red')">red
        <input type="text" id="total" value="">
        <button type="button" value="1" onclick="myfunction('1')">1</button>
        <button type="button" value="1" onclick="myfunction('2')">2</button>
        <button type="button" value="1" onclick="myfunction('3')">3</button>
        <button type="button" value="1" onclick="myfunction('+')">+</button>
        <br>
        <button type="button" value="1" onclick="myfunction('4')">4</button>
        <button type="button" value="1" onclick="myfunction('5')">5</button>
        <button type="button" value="1" onclick="myfunction('6')">6</button>
        <button type="button" value="1" onclick="myfunction('-')">-</button>
        <br>
        <button type="button" value="1" onclick="myfunction('7')">7</button>
        <button type="button" value="1" onclick="myfunction('8')">8</button>
        <button type="button" value="1" onclick="myfunction('9')">9</button>
        <button type="button" value="1" onclick="myfunction('*')">x</button>
        <br>
        <button type="button" value="1" onclick="myfunction('C')">C</button>
        <button type="button" value="1" onclick="myfunction('0')">0</button>
        <button type="button" value="1" onclick="myfunction('=')">=</button>
        <button type="button" value="1" onclick="myfunction('/')">/</button>
    </div>
</body>
<script>
    if (btnval == "=") {
        document.getElementById("total").value = eval(document.getElementById("total").value);
    } else if (btnval == "C") {
        (document.getElementById("total").value)
    }
</script>

</html>