<!DOCTYPE html>
<html>

<head>
  <style>
    html {
		height: 100%;
		width: 100%;
	}
	table, th, td {
		border:1px solid black;
	}
	th{
		background-color:green;
	}
	
	.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
		font-size: 14px;
	padding: 10px;
	width: 50px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	}

	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button:hover span {
		padding-right: 25px;
	}

	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
	//輪播器
	@keyframes changeColor {
		from {color: red;}
		to {color: blue;}
	}
	#name {
		font-size: 36px;
		animation: changeColor 3s infinite;
	}
	#intro {
		font-size: 24px;
		color: green;
		text-shadow: 2px 2px 4px black;
		animation: changeColor 4s infinite alternate;
	}
	/* 設定輪播容器 */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}

	/* 隱藏所有圖片，除了第一張 */
	.slideshow-container img {
		display: none;
	}
	.slideshow-container img:first-child {
		display: block;
	}

	/* 設定前/後按鈕樣式 */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		background-color: rgba(0,0,0,0.5);
	}

	/* 設定下一張按鈕位置 */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* 鼠標移至按鈕上，變更背景顏色 */
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>YANO PAGE</title>
  <script>
	var picModel="1";
	function changebkColor(){
		var bodycolor=document.body.style.backgroundColor;
		if(bodycolor=="lightpink"){
			document.body.style.backgroundColor = "#ffffff";
		}else{
			document.body.style.backgroundColor = "lightpink";
		}
	}
	function navDisplay(){
		var element = document.getElementById("navDiv");
		var navD = window.getComputedStyle(element).getPropertyValue("display");
		if(navD=="none"){
			document.getElementById("navDiv").style="block";
		}else{
			document.getElementById("navDiv").style="display:none";
		}
	}
	function changeImg(){
		if(picModel=="1"){//切換成幻燈片模式
			document.getElementById("picDiv").style="display:none";
			document.getElementById("picAnimat").style="block";
			picModel="2";
		}else{
			document.getElementById("picAnimat").style="display:none";
			document.getElementById("picDiv").style="block";
			document.getElementById("kaohsiung").style="block";
			picModel="1";
		}
	}
  </script>
</head>

<body>
<div ID="navDiv" style="display:none">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
    <a class="navbar-brand" href="#">My Website</a>
   
  <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
         <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://replit.com/~">replit</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://chat.openai.com/chat">chatgpt</a>
      </li>
	  <li class="nav-item">
         <a class="nav-link" href="caculator.html">計算機</a>
      </li>
    </ul>
 </nav>
 </div>
<h1 style="color:Gray;"> show javascript</h1>
  <button class="button" style="vertical-align:middle" onClick="navDisplay()"><span>清單顯示</span></button>
  <button class="button" style="vertical-align:middle" onClick="changebkColor()"><span>背景顏色</span></button>
   <button class="button" style="vertical-align:middle" onClick="changeImg()"><span>幻燈照片</span></button>
  <h1 style="color:Gray;"> my name is syano</h1>
  <h2 style="background-color:lightblue">               
  <p>我是Yano我曾經學過的語言
  </p></h2>
  <br>
    <table>
    <tr>
      <th>學過的語言</th>
      <th>項目內容</th>
      <th>日期</th>
      <th>連結</th>
    </tr>
    <tr>
      <td><img src="Image202308121133.jpg" width="10" height="10"></td>
      <td>pyhon</td>
      <td>6-7月</td>
      <td><a href="https://replit.com/@yhsuehch/StudentScore">點我</a></td>
    </tr>
    <tr>
      <td>網頁</td>
      <td>html</td>
      <td>8</td>
      <td><a href="https://yhsuehc.github.io/index.html">點我</a></td>
    </tr>
  </table>
  <br>
  <div id="picDiv">
	我最喜歡的城市是高雄:
	<img src="K1.jpg" id="kaohsiung" width="800" height="300">
  </div>
  

  <div id="picAnimat" style="display:none">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="slideshow-container">
					<img src="K1.jpg" width="100%" alt="Disney+">
					<img src="K2.jpg" width="100%" alt="Kaohsiung">
					<img src="cat.jpg" width="100%" alt="Kaohsiung">
					

					<a class="prev">&#10094;</a>
					<a class="next">&#10095;</a>
				</div>
			</div>
  
		</div>
	</div>
  </div>
  <script>
		var slideIndex = 1;
		if(picModel=="2"){
			showSlides(slideIndex);
		}

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByTagName("img");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex-1].style.display = "block";
		}

		/* 設定前/後按鈕點擊事件 */
		document.querySelector(".prev").addEventListener("click", function() {
			plusSlides(-1);
		});
		document.querySelector(".next").addEventListener("click", function() {
			plusSlides(1);
		});
	</script>
</body>

</html>

<script src="script.js"></script>

<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>
